[Core Performance]
MemoryLevel=Greedy

[Dlg Accessibility]
HighlightLinks=true

[Dlg Performance]
EnableCompositing=false

[Document]
ChangeColors=true
PaperColor=119,118,123
RenderMode=InvertLightness

[Main View]
ShowLeftPanel=false

[PageView]
BackgroundColor=192,191,188
TrimMargins=true
UseCustomBackgroundColor=true
ViewColumns=2

[Reviews]
QuickAnnotationTools=<tool type="highlight" default="true" id="1" name="Yellow Highlighter"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" default="true" id="2" name="Green Highlighter"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool type="typewriter" default="true" id="4" name="Insert Text"><engine type="PickPoint" block="true"><annotation width="0" type="Typewriter" textColor="#000000" color="#00ffffff"/></engine><shortcut>4</shortcut></tool>,<tool type="note-inline" id="5"><engine hoverIcon="tool-note-inline" type="PickPoint" block="true" color="#ffff00"><annotation type="FreeText" textColor="#ff000000" color="#ffffff00"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation icon="Note" type="Text" color="#ffffff00"/></engine><shortcut>6</shortcut></tool>
