#############################
# Bindings
#############################

# remap prefix
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# pane resizing
# resize a pane 2 rows at a time.
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# pane swapping
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# enter copy mode
bind Enter copy-mode 

# Use r to quickly reload tmux settings
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display 'Reloaded tmux config'

#############################
# Colors
#############################

color_bg="#2e3440"
color_fg="#d8dee9"
color_dim="#a5abb6"

#############################
# Status Settings
#############################

set -g base-index 1

set -g status on
set -g status-bg $color_bg
set -g status-position top
set -g status-left ""
set -g status-right '#{prefix_highlight}'
set-window -g window-status-style bg=brightblack,fg=$color_dim
set-window -g window-status-format " #I #W "
set-window -g window-status-current-style bg=green,fg=black
set-window -g window-status-current-format " #I #W "

#############################
# Pane Settings
#############################

set -g pane-base-index 1
set -g pane-border-status bottom
set -g pane-border-style fg=$color_dim
set -g pane-active-border-style fg=green
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

#############################
# Message Settings
#############################
set -g display-time 1000
set -g message-style bg=yellow,fg=black
set -g message-command-style bg=cyan,fg=black

#############################
# Other
#############################

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
setw -g history-limit 50000000
set -g mouse on
set-window-option -g automatic-rename on
set -g set-titles on
set -g renumber-windows on

#############################
# Plugins
#############################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
