# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# gvm
[[ -s "/home/axelyung/.gvm/scripts/gvm" ]] && source "/home/axelyung/.gvm/scripts/gvm"

# tmux
if [ ! "$TMUX" = ""  ]; then export TERM=tmux-256color; fi
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
	# if not in tmux session already start new session
	exec tmux new -As0
else
	# call quote on start
	quote
fi
